<!doctype html>
<html>
  <head>
    <title>Blueprint Layout 2</title>
    <link rel="stylesheet" href="screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection"><![endif]-->
    <style>
      .top-margin { margin-top: 20px; }
      div.bg { background-color: #eee; margin-bottom: 20px; }
      div.pad { padding: 0px; }
      ul.h { list-style: none; padding-left: 0px; }
      ul.h li { display: inline; padding-right: 5px; }
      
      #one { 
      	border: 1px solid #fff; 
      	display: table; 
      	height: 300px;
      	width: 100%;
      	position: relative; 
      }
      #two { 
      	display: table-cell; 
      	position: absolute; 
      	top: 50%; 
      	vertical-align: middle; 
      	width: 100%;
      }
      html > /**/ body 
      #two {
      	position: static;
      }
      #thr { 
      	background: #fff; 
      	height: 7ex; 
      	position: relative; 
      	top: -50%;
      	text-align: center;
      }
      
    </style>
</head>
  <body>
    <div class="container top-margin">
      
      <div id="title" class="span-24">
        <div class="pad"><h1>Lorem Ipsum</h1></div>
      </div>
      
      <hr>
      
      <div class="span-24">
        <div id="one">
          <div id="two">
            <div id="thr">
              <h1>I am centered</h1>
            </div>
          </div>
        </div>
      </div>
      
      <div class="span-6">
        <div class="pad"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="span-6">
        <div class="pad"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="span-6">
        <div class="pad"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
      </div>
      <div class="span-6 last">
        <div class="pad"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
      </div>
      
    </div>
  </body>
</html>
